server {
    listen 80;

    server_name divyabalyan.com;
    root /var/www/html/;
    index index.html index.htm;

    location / {
        default_type "text/html";
        try_files $uri.html $uri $uri/ /index.html;
    }

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  error;
}